VITE_API_BASE_URL=https://taieba-academy-server.vercel.app/api
VITE_FIREBASE_API_KEY=AIzaSyDR_3l4i8Itww94H__phBFoWeSgWCjaGqo
VITE_FIREBASE_AUTH_DOMAIN=taieba-academy.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=taieba-academy
VITE_FIREBASE_STORAGE_BUCKET=taieba-academy.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=157785314551
VITE_FIREBASE_APP_ID=1:157785314551:web:62617c46ca79ae34beeff2
